Julian San Sebastian
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::5446:1b10:9939:8ff1  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:a8:ca:d3  txqueuelen 1000  (Ethernet)
        RX packets 26576  bytes 31244617 (31.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8460  bytes 1153833 (1.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 788  bytes 88351 (88.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 788  bytes 88351 (88.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Fri Jun 23 04:27:58 PM EDT 2023
