Julian San Sebastian
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::5446:1b10:9939:8ff1  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:a8:ca:d3  txqueuelen 1000  (Ethernet)
        RX packets 26576  bytes 31244617 (31.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8460  bytes 1153833 (1.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 788  bytes 88351 (88.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 788  bytes 88351 (88.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Fri Jun 23 04:27:58 PM EDT 2023
Canelas Tomas
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::3884:445a:e8a:21f5  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:53:0c:ba  txqueuelen 1000  (Ethernet)
        RX packets 166  bytes 43774 (42.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 179  bytes 21276 (20.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4  bytes 240 (240.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 240 (240.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Fri Jun 23 04:33:56 PM EDT 2023
Franco Acquisto
eth0      Link encap:Ethernet  HWaddr 08:00:27:c4:9c:80  
          inet addr:192.168.0.40  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec4:9c80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:119 errors:0 dropped:0 overruns:0 frame:0
          TX packets:127 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11318 (11.3 KB)  TX bytes:18119 (18.1 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:163 errors:0 dropped:0 overruns:0 frame:0
          TX packets:163 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:11542 (11.5 KB)  TX bytes:11542 (11.5 KB)

17:39 viernes, 23 de junio de 2023